<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id ="g-btn">Generate</button>
    <p id="sad">not working correctly i'm sad :( </p>
    <div id="circle"></div>
    <div id="circumference-el">Circumference is: </div>

<script src="logic.js"></script>
</body>
</html>